{
  "name": "mcp-plantuml-server",
  "version": "1.0.0",
  "description": "MCP server for rendering PlantUML diagrams",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "node-plantuml": "^0.9.0",
    "sharp": "^0.34.4"
  }
}